{
    // Discord bot module configurations
    "General": {
        "IsServerUsingESX": false, // Set to true if using ESX
        "IsServerUsingQBCore": false, // Set to true if using QBCore
        "IsDiscordRequired": true, // Set to true if Discord is required to play on the server
        "IsSteamRequired": true, // Set to true if Steam is required to play on the server
        "appID": "1131898765368905768", // Discord Application ID (https://discord.com/developers/applications)
        "serverID": "730086035643564183", // Discord Server ID (https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-)
        "serverInviteURL": "https://discord.com/invite/xdV7w87Hk2", // Discord Server Invite URL (https://support.discord.com/hc/en-us/articles/208866998-Invites-101)      
        "disableHardCap": true, // Setting to false **Not Recommended* will disable the hardcap resource (Limits the number of players to the amount set by sv_maxclients in your server.cfg)
        "compatibilityMode": true // Setting to false will disable the compatibility mode module (This module is used to stop known incompatible resources)
    },
    // Discord Bot required env.js file with sv_token.Discord_Token configured
    "DiscordBot": {
        "enabled": true, // Setting to false will disable the Discord Bot module **Must be enabled for PlayerStatus**
        // player status message & channel configurations
        "PlayerStatus": {
            "enabled": true, // Setting to false will disable the player status message
            "channelID": "1060555091838521445", // Channel ID to send player status messages to
            "channelCountID": "1060555091838521445", // Channel ID to update name with current player count set to false to disable 
            "listPlayers": true, // Setting to false will only show the total player count
            "embedConfig": {
                "title": "CC Server Status", // Title of the embed
                "url": "https://conceptcollective.net", //  URL of the embed
                "thumbnail": "https://cdn.discordapp.com/attachments/672308435534086149/1053879929848209418/idk.png" // Thumbnail of the embed
            }
        },
        "PlayerRoles": {
            "notInDiscord": "🏖️ Visitor", // Default role name to give players who are not in the Discord server.
            "DiscordnotFound": "❌ Discord" // Default role name to give players that do not have Discord linked to their FiveM.
        },
        "PlayerAcePermissions": {
            "enabled": true, // Setting to false will disable the player ace permissions module
            "roleList": [
                {"roleID": "736519152558276608", "aceGroup": "group.owner"}
            ]
        },
        "DiscordWhitelist": {
            "enabled": true, // Setting to false will disable the Discord Whitelist module
            "roleID": "736519152558276608" // Role ID to whitelist
        },
        "DiscordConnectQueue": {
            "enabled": true, // Setting to false will disable the Discord Connect Queue module
            "rolePriority": ["736519152558276608", "736519208871133185", "736519424785514586", "736529899463901185"] // Role ID's in order of priority (First role in the array has the highest priority)
        }
    },
    "DiscordRPC": {
        "enabled": true, // Setting to false will disable the Discord Rich Presence module
        "assetLarge": "cclogo", // Large asset name (https://discord.com/developers/applications)
        "textLarge": "Large Text", // Large text, appears on Large Asset hover
        "assetSmall": "cclogo", // Small asset name (https://discord.com/developers/applications)
        "textSmall": "Small Text", // Small text, appears on Small Asset hover
        "actions": {
            "enabled": true, // Setting to false will disable the Discord Rich Presence actions
            "action1": {
                "name": "Website", // Name of the action
                "url": "https://conceptcollective.net" // URL of the action
            },
            "action2": {
                "name": "Join Now", // Name of the action
                "url": "fivem://connect/cfx.re/join/8a3535" // URL of the action
            }
        }
    },
    "onJoinAdaptiveCard": {
        "enabled": true, // Setting to false will disable the on join adaptive card module
        "mainTitle": "Now Joining: Concept Collective Test Server", // Main title for the adaptive card
        "mainDescription": "Welcome to the Concept Collective Test Server!", // Main description for the adaptive card
        "otherDescription": "Please make sure to read the rules and have fun!", // Other description for the adaptive card
        "logoURL": "https://conceptcollective.net/img/icon.png", // Logo URL for the adaptive card
        "logoText": "ccDiscordWrapper", // Logo text for the adaptive card
        "timeLocale": {
            "timeZone": "Australia/Perth", // Time zone for the adaptive card
            "timeFormat": "en-AU" // Time format for the adaptive card
        } // Time locale for the adaptive card

    },
    "supportChecker": true, // Setting to false will disable the support checker module **Only change if you are experienced**
    "versionChecker": true  // Setting to false will disable the version checker module **Only change if you are experienced**
    
}